 <!DOCTYPE html>
<html>
<head>
    <title>JavaScript Form Validation Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container" id="firstForm">
        <form id="signup" class="form">
            <h1>Sign Up</h1>
            <div class="form-field">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                
                <label for="email">mobile:</label>
                <input type="text"  onkeypress="myFunction()" name="mobile" id="mobile" autocomplete="off">
                
                <img src="jio.png" style="width:25px;display:none" id="jio">
                <img src="idea.png" style="width:25px;display:none" id="idea">
                <img src="vodafone.jpeg" style="width:25px;display:none" id="vodafone">
                
                <span id="state"></span>
                
                <small></small>
            </div>

            <div class="form-field">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>



<div class="container" id="secondForm" >
        <form id="validform" class="form" style="display:none">
            <h1>Validation Form</h1>
            <span id="generatedOTP"></span>

            <h3>Dear <span id="firstName"></span> Thank you for your inquiry. A 4 digit verfication number has been sent to your phone number:
            <span id="MobileNumber"></span> , please enter in the following box and submit for confirmation:
            </h3>


            <div class="form-field">
                <label for="otp">OTP:</label>
                <input type="number" name="otp" id="typedotp" autocomplete="off">
                <small></small>
            </div>


            <div class="form-field">
                <input type="submit" value="Validate">
            </div>
        </form>
    </div>




    <script src="app.js"></script>
</body>
</html>